diff --git a/auxdir/x_ac_pmix.m4 b/auxdir/x_ac_pmix.m4
index f40d39fa8e..f5221bf8cf 100755
--- a/auxdir/x_ac_pmix.m4
+++ b/auxdir/x_ac_pmix.m4
@@ -188,7 +188,8 @@ AC_DEFUN([X_AC_PMIX],
 
   AM_CONDITIONAL(HAVE_PMIX, [test $_x_ac_pmix_v1_found = "1"] ||
                 [test $_x_ac_pmix_v2_found = "1"] ||
-                [test $_x_ac_pmix_v3_found = "1"] )
+                [test $_x_ac_pmix_v3_found = "1"] ||
+                [test $_x_ac_pmix_v4_found = "1"])
   AM_CONDITIONAL(HAVE_PMIX_V1, [test $_x_ac_pmix_v1_found = "1"])
   AM_CONDITIONAL(HAVE_PMIX_V2, [test $_x_ac_pmix_v2_found = "1"])
   AM_CONDITIONAL(HAVE_PMIX_V3, [test $_x_ac_pmix_v3_found = "1"])
