diff --git a/configure.ac b/configure.ac
index d69d47348a..90f82536ce 100644
--- a/configure.ac
+++ b/configure.ac
@@ -240,7 +240,7 @@ X_AC_CGROUP
 #  Tests for Check
 #
 
-PKG_CHECK_MODULES([CHECK], [check >= 0.9.8], [ac_have_check="yes"], [ac_have_check="no"])
+PKG_CHECK_MODULES([CHECK], [check >= 0.9.10], [ac_have_check="yes"], [ac_have_check="no"])
 AM_CONDITIONAL(HAVE_CHECK, test "x$ac_have_check" = "xyes")
 
 #
